<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ayushman</title>
  </head>
  <body bgcolor="black" text="white">
    <hr color="red" align="center" size="10" />
    <table cellspacing="10">
      <tr>
        <td>
          <img src="Snapchat_ay.png" alt="Ayushman" width="200" />
        </td>
        <td>
          <h2>Ayushman yadav</h2>
          <br />Live in mumbai
        </td>
      </tr>
    </table>
    <hr color="red" align="center" size="10" />
    <table cellspacing="20">
      <tr>
        <th>School</th>
        <th>College</th>
        <th>Uni</th>
      </tr>
      <tr>
        <td><a href=""></a></td>
        <td>bhavans college</td>
        <td>somaiya vidya mandir</td>
      </tr>
    </table>
  </body>
</html>
